<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/backgroundLayout"
    tools:context=".FullscreenActivity">

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/speedTextView"
        android:layout_gravity="right|bottom"
        android:textSize="90dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mph"
        android:id="@+id/speedUnitTextView"
        android:layout_gravity="right|bottom"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginLeft="14dp"
        android:layout_alignBottom="@+id/speedTextView"
        android:layout_toRightOf="@+id/speedTextView" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:id="@+id/speedLimitTextView"
        android:textSize="34dp"
        android:singleLine="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="limit"
        android:id="@+id/textView"
        android:layout_below="@+id/speedLimitTextView"
        android:layout_alignRight="@+id/speedLimitTextView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/gradientLayout"
            android:layout_height="20dp"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rpm_bar_gradient">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gradientCoverLayout"
            android:layout_height="20dp"
            android:layout_width="30dp"
            android:layout_alignRight="@id/gradientLayout"
            android:layout_alignParentBottom="true"
            android:background="#000000">
        </RelativeLayout>

        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="revs"
            android:id="@+id/textView2"
            android:layout_gravity="right|bottom"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <ImageView
        android:src="@drawable/ic_partly_cloudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
