<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/backgroundLayout"
    tools:context=".FullscreenActivity">

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/speedTextView"
        android:layout_gravity="right|bottom"
        android:textSize="90dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_toLeftOf="@+id/speedUnitTextView"
        android:gravity="center" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mph"
        android:id="@+id/speedUnitTextView"
        android:layout_gravity="right|bottom"
        android:textSize="24dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/speedTextView"
        android:layout_toLeftOf="@+id/textView" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:id="@+id/speedLimitTextView"
        android:textSize="34dp"
        android:singleLine="false"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="limit"
        android:id="@+id/textView"
        android:layout_below="@+id/speedLimitTextView"
        android:layout_alignRight="@+id/speedLimitTextView"
        android:layout_marginRight="8dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_below="@id/speedUnitTextView"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:id="@+id/gradientLayout"
            android:layout_height="60sp"
            android:layout_width="fill_parent"
            android:background="@drawable/rpm_bar_gradient">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gradientCoverLayout"
            android:layout_height="60sp"
            android:layout_width="30dp"
            android:layout_alignRight="@id/gradientLayout"
            android:background="#000000">
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rpm"
        android:id="@+id/textView2"
        android:layout_gravity="right|bottom"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
